Sleepycat许可证书

1990-1999期间，版权（c）归Sleepycat软件公司所有。

  在修改或不修改的情况下，只要符合以下条件，就可以以源代码和二进制码形式重新发行和使用：

  二次发行源代码时必须保有上述版权声明，以下是免责声明和声明的条件列表。

  以二进制码形式二次发行时，必须在二次发行规定的文档或其他材料中复制上述版权声明、条件列表和免责声明。

  任何形式的二次发行源代码，必须要附带的有如何获取数据库软件和使用数据库软件这些操作信息完整的源代码。源代码必须囊括在二次发行的版本中，或
  者发行费用不得超过分发和工本费用，并且在合情合理的条件下自由发布版本。完整的源代码，对于可执行文件来说，意味着它包含了所有模组的源代码。
  一般说来，它不包括下面这种情况模块的源代码：即伴随运行着可执行文件的操作系统主要组件的模块或文件的源代码。

  本软件由Sleepycat软件的原版本提供，不担保任何明示或者隐含的责任。包括（但不限于）针对于关于适销性和适用某一特定用途或非侵权的默许保证。
  在合同中，什么情况下，即使已被告知发生此类损害的可能性，无论是严格侵权责任行为还是民事侵权行为（包括疏忽或其他行为），Sleepycat软件都不
  对一切因以任何方式使用本软件产生引起的任何直接或者间接或者附带、非正常、惩罚或者重大赔偿（包括但不限于购买代用商品和相关服务；使用、数据
  和利润的损失；商业交易中止）理论责任。 







________________________________________
1990-1999期间，版权归Sleepycat软件公司所有。





Sleepycat许可证书
1990年，1993年，1994年，1995年期间版权（c）归属加州大学董事会所有。

  在修改或不修改的情况下，只要符合以下条件，就可以以源代码和二进制码形式重新发行和使用：

  二次发行源代码时必须保有上述版权声明，以下是免责声明和声明的条件列表。

  以二进制码形式二次发行时，必须在二次发行规定的文档或其他材料中复制上述版权声明、条件列表和免责声明。

  事先未经书面形式的许可，大学或者其贡献者的名字均不得用于签署批准或推广从本软件衍生出的产品。
  本软件由加州大学校董会及其贡献者提供，不担保任何明示或者隐含的责任。包括（但不限于）针对于关于适销性和适用某一特定用途或非侵权的默许保证
  。在合同中，什么情况下，即使已被告知发生此类损害的可能性，无论是严格侵权责任行为还是民事侵权行为（包括疏忽或其他行为），加州大学校董会及
  其贡献者都不对一切因以任何方式使用本软件产生引起的任何直接或者间接或者附带、非正常、惩罚或者重大赔偿（包括但不限于购买代用商品和相关服务
  ；使用、数据和利润的损失；商业交易中止）理论责任。 







______________________________________________________
1990年，1993年，1994年，1995年间版权（c）归加州大学董事会。





Sleepycat许可证书
1995年，1996年间版权所有（c）归哈佛大学校长及其同事。

  在修改或不修改的情况下，只要符合以下条件，就可以以源代码和二进制码形式重新发行和使用：

  二次发行源代码时必须保有上述版权声明，以下是免责声明和声明的条件列表。

  以二进制码形式二次发行时，必须在二次发行规定的文档或其他材料中复制上述版权声明、条件列表和免责声明。

  事先未经书面形式的许可，大学或者其贡献者的名字均不得用于签署批准或推广从本软件衍生出的产品。


  本软件由哈佛大学校及其贡献者提供，不担保任何明示或者隐含的责任。包括（但不限于）针对于关于适销性和适用某一特定用途或非侵权的默许保证。
  在合同中，什么情况下，即使已被告知发生此类损害的可能性，无论是严格侵权责任行为还是民事侵权行为（包括疏忽或其他行为），哈佛大学及其贡
  献者都不对一切因以任何方式使用本软件产生引起的任何直接或者间接或者附带、非正常、惩罚或者重大赔偿（包括但不限于购买代用商品和相关
  服务；使用、数据和利润的损失；商业交易中止）理论责任。 







________________________________________________
1995年，1996年间版权所有（c）归哈佛大学校长及其同事。
